p
  color: var(--primary-color)
  display: flex

nav
  padding: 1rem

.button
    box-shadow: inset 0 1px 0 0 #ffffff
    background: #ffffff linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%)
    border-radius: 6px
    border: 1px solid #dcdcdc
    display: inline-block
    cursor: pointer
    color: #666666
    font-family: Arial, sans-serif
    font-size: 15px
    font-weight: bold
    padding: 6px 24px
    text-decoration: none
    text-shadow: 0 1px 0 #ffffff
    outline: 0

.activebutton
    box-shadow: inset 0 1px 0 0 #dcecfb
    background: #bddbfa linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%)
    border: 1px solid #84bbf3
    color: #ffffff
    text-shadow: 0 1px 0 #528ecc

main
  width: 100%
  min-height: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem
  box-sizing: inherit
  position: relative


.content
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 100%
  max-width: 700px
  margin-bottom: 3rem


.content h1
  margin-top: 1.75rem


.content p
  margin-top: 1.5rem


@media screen and (max-width: 650px)
  .content
    flex-direction: column
    width: max-content

